/* STYLES FOR ABOVE THE FOLD */




/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1299 {
        /* 150px - 350px */
        padding: clamp(11rem, 30.95vw, 15rem) (16/16rem);
        padding-bottom: 0;
        position: relative;
        z-index: 1;

        .bespoke-subtitle{
            margin: 2rem 0 0 0 !important;
            font-size: 1.5rem !important;
        }

        .bespoke-ul {
            list-style:none
        }
        .bespoke-li{
            display:flex;
            gap:.5rem;
            margin: 1rem 0;
        }
        .bespoke-item:hover .bespoke-li{
            color: #ffffff;
        }

        .bespoke-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .bespoke-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .bespoke-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }

        .bespoke-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            width: 100%;
            max-width: 17ch;
            margin: 0 0 (16/16rem);
            color: var(--headerColor);
            position: relative;
        }

        .bespoke-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            max-width: (700/16rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .bespoke-button-solid {
            font-size: (16/16rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            width: (180/16rem);
            text-decoration: none;
            font-weight: 700;
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: var(--bodyTextColorWhite);
            padding: 0;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }


        .bespoke-card-group {
            width: 100%;
            max-width: (1280/16rem);
            /* changes to -550px at tablet */
            margin: 2rem 0 -10rem 0;
            padding: 0 (16/16rem);
            /* prevents padding and border from affecting height and width */
            background-color: #fff;
            box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 15;
        }

        .bespoke-item {
            text-align: left;
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            box-sizing: border-box;
            grid-column: span 12;
            transition:
                background-color 0.3s,
                border-color 0.3s;

            &:last-of-type {
                border-bottom: none;
            }
        }

        .bespoke-link {
            text-decoration: none;
            /* 24px - 60px top & Bottom */
            /* 24px - 16px top & Bottom */
            padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .bespoke-icon {
            /* 32px - 40px */
            height: clamp(4rem, 4vw, 4.5rem);
            width: auto;
            margin: 0 0 (16/16rem) 0;
            background: var(--primary);
            padding: .5rem;
            border-radius: 100%;
            box-sizing: content-box;

        }

        .bespoke-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            text-align: inherit;
            line-height: 1.2em;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .bespoke-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }

        .bespoke-floater-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .bespoke-floater {
            width: (1090/16rem);
            height: auto;
            opacity: 0.1;
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .bespoke-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #fff;
                opacity: 0.84;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1299 {
        padding-bottom: (150/16rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 50px - 90px */
        gap: clamp(3.125rem, 10vw, 5.625rem);

        .bespoke-subtitle{
            display: none;
        }

        .bespoke-container {
            justify-content: flex-start;
            flex-direction: row;
        }

        .bespoke-content {
            text-align: left;
            width: 60%;
            align-items: flex-start;
        }

        .bespoke-picture-wrapper {
            width: 100%;
            max-width: (1280/16rem);
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .bespoke-picture {
            width: 56%;
            /* 50px - 170px */
            margin-right: clamp(3.125rem, 12vw, 10.625rem);
            position: absolute;
            bottom: 0;
            right: 50%;
            z-index: 10;
        }

        .bespoke-card-group {
            /* changes to -300px at tablet */
            margin: 0 0 (-320/16rem) 0;
        }

        .bespoke-item {
            grid-column: span 12;

            &:nth-of-type(3) {
                border-bottom: none;
            }
        }

        .bespoke-floater-wrapper {
            display: block;
        }

        .bespoke-background {
            overflow: hidden;

            &:before {
                opacity: 1;
                background: linear-gradient(
                    270deg,
                    rgba(255, 255, 255, 0) 20%,
                    rgba(255, 255, 255, 0.96) 60%
                );
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1299 {
        .bespoke-card-group {
            margin: 0 0 (-296/16rem) 0;
            padding: 0;
        }

        .bespoke-item {
            grid-column: span 4;
            border-bottom: 0;
            border-right: 1px solid #e8e8e8;

            &:hover {
                background-color: #1a1a1a;
                border-color: #1a1a1a;

                .bespoke-h3,
                .bespoke-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .bespoke-item-text {
                    opacity: 0.8;
                }
            }

            &:last-of-type {
                border: none;
            }
        }

        .bespoke-floater {
            left: 40%;
            right: auto;
            top: auto;
            bottom: 0;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-1299 {
        .bespoke-picture {
            bottom: (100/16rem);
        }
    }
}

/* Larger Desktop - 1600px (Parallax Effect) */
@media only screen and (min-width: 100rem) {
    #hero-1299 {
        .bespoke-background {
            background: url("https://yegcarpetcleaning-draft.netlify.app/assets/images/yeg_cc-hero.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1299 {
            background-color: rgba(0, 0, 0, 0.8);

            .bespoke-title {
                color: var(--bodyTextColorWhite);
            }

            .bespoke-text {
                color: var(--bodyTextColorWhite);
                opacity: 0.9;
            }

            .bespoke-card-group {
                background-color: var(--dark);
            }

            .bespoke-item {
                border-color: rgba(255, 255, 255, 0.1);
                &:hover {
                    background-color: rgba(0, 0, 0, 0.6);
                    border-color: rgba(0, 0, 0, 0.6);
                }
            }

            .bespoke-h3,
            .bespoke-item-text {
                color: var(--bodyTextColorWhite);
            }

            .bespoke-item-text {
                opacity: 0.8;
            }

            .bespoke-background {
                opacity: 0.15;

                &:before {
                    opacity: 0.5;
                    background: #000;
                }
            }
        }
    }
}

/* Dark Mode Tablet and Up Only */
@media only screen and (min-width: 48rem) {
    body.dark-mode {
        #hero-1299 {
            .bespoke-background {
                opacity: 0.15;

                &:before {
                    opacity: 0.8;
                    background: linear-gradient(
                        89deg,
                        rgba(0, 0, 0, 1) 30%,
                        rgba(0, 0, 0, 0) 100%
                    );
                }
            }
        }
    }
}
                                


/*Custom Mobile Dropdown Styles*/
#bespoke-mobile-navigation{
    .bespoke-active > .bespoke-li-link > .bespoke-drop-icon{
        transform:rotate(180deg) translateY(50%);
    }
    .bespoke-drop-icon {
        position: absolute;
        top: 50% ;
        right: calc(-20 / 16 * 1rem);
        transform: translateY(-50%) ;
        height: auto;
        width: (15/16rem);
    }
    
    .bespoke-drop-ul {
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0;
        height: 0;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        padding: 0 (24/16rem) 0 calc(24 / 16 * 1rem);
        transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, transform 0.3s, visibility 0.3s;
        gap: (12/16rem);
        transform-origin: top right;
    }
    
    .bespoke-drop-li {
        list-style: none;
        text-align: inherit;
    }
    
    .bespoke-li-link.bespoke-drop-link {
        font-weight: 700 !important;
    }
    .bespoke-drop-link {
        font-size: 1rem!important;
    }
    .bespoke-active > .bespoke-drop-ul {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        margin: (12/16rem) 0 0 0;
        height: auto;
        padding: (24/16rem);
    }
}