/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
    #gallery {
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        padding: var(--sectionPadding);
        /* Centers button */
        text-align: center;
        .bespoke-container {
            margin: auto;
            max-width: (1322/16em);
            width: 100%;
        }

        .bespoke-image-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0 auto (60/16rem);
            max-width: (1322/16em);
            width: 100%;
            padding: 0;
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: ~"min(1.1vw, 1em)";
            gap: (30/16em);
        }

        .bespoke-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (30/16em);
        }

        .bespoke-picture {
            position: relative;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .bespoke-row-1 {
            .bespoke-picture1 {
                height: (567/16em);
                width: (420/16em);
            }

            .bespoke-picture2 {
                height: (629/16em);
                width: (420/16em);
            }

            .bespoke-picture3 {
                height: (512/16em);
                width: (420/16em);
            }
        }

        .bespoke-row-2 {
            .bespoke-picture1 {
                height: (492/16em);
                width: (420/16em);
            }

            .bespoke-picture2 {
                height: (517/16em);
                width: (420/16em);
            }

            .bespoke-picture3 {
                height: (629/16em);
                width: (420/16em);
            }
        }

        .bespoke-row-3 {
            .bespoke-picture1 {
                height: (625/16em);
                width: (420/16em);
            }

            .bespoke-picture2 {
                height: (452/16em);
                width: (420/16em);
            }

            .bespoke-picture3 {
                height: (629/16em);
                width: (420/16em);
            }
        }
    }
}
